{
  "imagem": "",
  "DISCORD_TOKEN": "MTA0NDcwNzcwNjYzNzkxNDE3Mw.GcKvE0.MSF3q88VO5rj1tbR2j4cpohMT6Mf_jpgu9Jaeg",
  "PREFIX": "!",
  "ADMIN_ROLE": "1044667569115779153",
  "GENERATORS": ["nitro" , "nitrogaming" , "nitrotrimensal" , "cupom" ,  "disney" , "roblox" , "steam" ,"cod"  , "fortnite" , "valorant" , "youtube" , "rockstar" , "fivem" , "minecraft" , "spotify" , "deezer" , "apoiador" , "patreon"],
  "LIMITS": {

          "1044748346671251519": {
          "nitro": 2,"cupom": 2,"disney": 2,"roblox": 1,"steam": 2,"cod": 1,"fortnite": 2,"nitrotrimensal": 1,"nitrogaming": 1,"valorant": 2,"youtube": 4,"rockstar": 3,"fivem": 2,"minecraft": 2,"spotify": 2,"deezer": 2, "patreon": 5, "apoiador": 3
      }
  }
}
